<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" robot="" id="14" tooltip="Tests the value of a Lock and sets the outputs in function of the state read. Does NOT modify the value of the Lock." bitmap_expanded="1" plugin="" x="372" y="208">
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        pass

    def onUnload(self):
        pass

    def onInput_onStart(self):
        self.lockName="lock-"+self.getParameter("LockName")
        try:
            self.lock=ALMemory.getData(self.lockName)
            if (self.lock =="True"):
                self.Yes()
                self.logger.debug("IsLocked "+self.lockName+"=True");
            else:
                self.No()
                self.logger.debug("IsLocked "+self.lockName+"=False")
    
        except Exception as inst:
            ALMemory.insertData(self.lockName,"False") 
            self.No()
            self.logger.debug("IsLocked "+self.lockName+"=False (Initialisation)")

    def onInput_onStop(self):
        self.onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="Yes" type="1" type_size="1" nature="2" inner="0" tooltip='The Lock is &quot;locked&quot;.' id="4" />
        <Output name="No" type="1" type_size="1" nature="2" inner="0" tooltip='The Lock is NOT &quot;locked&quot;.' id="5" />
        <Parameter name="LockName" inherits_from_parent="0" content_type="3" value="testlock" default_value="defaultlock" custom_choice="0" tooltip="" id="6" />
        <bitmap>E:/dev/workspaces/git/nao-projects/imifos-box-library/Flow Control/Locking/GetLock/LockIcon.png</bitmap>
    </Box>
</ChoregrapheBox>
