<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" robot="" id="12" tooltip="Sets the specified lock to TRUE or FALSE. Does not take into account the current state of the Lock and may overwrite the current value. " bitmap_expanded="1" plugin="" x="567" y="211">
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        pass

    def onUnload(self):
        pass

    def onInput_onStart(self):
        self.lockName="lock-"+self.getParameter("LockName")
        self.logger.info("SetLock "+self.lockName+"="+self.getParameter("LockValue"))
        ALMemory.insertData(self.lockName,self.getParameter("LockValue"))        
        self.onStopped()
  
    def onInput_onStop(self):
        self.onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Parameter name="LockValue" inherits_from_parent="0" content_type="3" value="True" default_value="False" custom_choice="0" tooltip="" id="5">
            <Choice value="True" />
            <Choice value="False" />
        </Parameter>
        <Parameter name="LockName" inherits_from_parent="0" content_type="3" value="testlock" default_value="defaultlock" custom_choice="0" tooltip="" id="6" />
        <bitmap>E:/dev/workspaces/git/nao-projects/imifos-box-library/Flow Control/Locking/GetLock/LockIcon.png</bitmap>
    </Box>
</ChoregrapheBox>
